<!DOCTYPE html>
<html lang="en">
<style>
    .heading{
        text-align: center;
        font-size:40px;
        font-family:'arial';
    }
    .refInterface{
        top:5vh;
        width:100vw;
    }
    #refImage {
        position: absolute;
        top:26vh;
        left:55vw;
        width: 20vw;
        height: calc(20vw* calc(960/544))
    }
    #demo1 {
        position: absolute;
        top:26vh;
        left:77.5vw;
        width: 20vw;
        height: calc(20vw * calc(960/544))
    }
    #sketch {
        position: absolute;
        top:120vh;
        left:65vw;
        width: 30vw;

    }
    #title {
        position: relative;
        top: 0vh;
        text-align: center;
        font-size:48px;
        font-family:'arial';
    }
    #subtitle1 {
        position: absolute;
        top: 22.5vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body1 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 25vw;
        left: 20vw;

    }
    #subtitle2 {
        position: absolute;
        top: 44vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body2 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 25vw;
        left: 27vw;
        top: 1.5vh;
    }
    #subtitle3 {
        position: absolute;
        top: 54vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body3 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 25vw;
        left: 27vw;
        top: 3.25vh;
    }
    #subtitle4 {
        position: absolute;
        top: 64vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body4 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 25vw;
        left: 27vw;
        top: 8vh;
    }
    #subtitle5 {
        position: absolute;
        top: 84vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body5 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 20vw;
        left: 31vw;
        top: 11.7vh;
    }
    #subtitle6 {
        position: absolute;
        top: 105vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body6 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 25vw;
        left: 22vw;
        top: 12.7vh;
    }
    #subtitle7 {
        position: absolute;
        top: 118vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body7 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 22.5vw;
        left: 26vw;
        top: 14.7vh;
    }
    #subtitle8 {
        position: absolute;
        top: 137vh;
        left: 5vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #body8 {
        position: relative;
        font-size:26px;
        font-family:'arial';
        width: 30vw;
        left: 32vw;
        top: 16.75vh;
    }
    #subtitle9 {
        position: absolute;
        top: 110vh;
        left: 71vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #demo {
        position: absolute;
        top:220vh;
        left:6.67vw;
        width: 40vw;

    }
    #subtitle10 {
        position: absolute;
        top: 195vh;
        width: 100vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    .footer {
        position:absolute;
        top:295vh;
        height:15vh;

    }
    #demoVid {
        position: absolute;
        top:220vh;
        left:53.33vw;
        width: 40vw;

    }
    #subtitle11 {
        position: absolute;
        top: 210vh;
        width: 40vw;
        left: 6.67vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }
    #subtitle12 {
        position: absolute;
        top: 210vh;
        width: 40vw;
        left: 53.33vw;
        text-align: center;
        font-size:45px;
        font-family:'arial';
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Microwave</title>
</head>
<body>
<div class="heading">
    <h1>Report</h1>
</div>
<div class="refInterface">
    <h1 id='title'> Existing Interface Example</h1>
    <p id="body1">&emsp;Interface is a poor design because timer does not clearly show how much time is remaining for the cook and power only has two settings. Also, when setting a cook time the user does not have great control to set a desired exact cook time. </p>
    <h1 id='subtitle1'> Design Flaws:</h1>
    <h1 id='subtitle2'> Most Common Uses:</h1>
    <p id="body2">setting cook time<br>adjusting cook time</p>
    <h1 id='subtitle3'> Less Common Uses:</h1>
    <p id="body3">adjusting cook power</p>
    <h1 id='subtitle4'> Sequence of Actions:</h1>
    <p id="body4">open door<br>
        place food inside microwave<br>
        close door<br>
        set cook time<br>
        start</p>
    <h1 id='subtitle5'> User Interaction Support:</h1>
    <p id="body5">&emsp;This microwave does not include any feedback to help the user understand how to operate the microwave. The only information given is a suggested cook time for various types of food.</p>
    <h1 id='subtitle6'> User Feedback:</h1>
    <p id="body6">&emsp;This microwave only gives feedback to the user when the cook time has expired. The feedback is given in the form of a single 'ding'.</p>
    <h1 id='subtitle7'> Common Mistakes:</h1>
    <p id="body7">&emsp;The microwave only works when the microwave door is closed. However, this design does not give the user feedback if the user is trying to start cooking when the door is open.</p>
    <h1 id='subtitle8'> Suggested Improvements:</h1>
    <p id="body8">1: Allow the user to input an exact cook time more easily. This can be done in the form of entering the time using buttons on a number pad.<br><br>
        2: Assist the user on finding out what to do when the trying to start cooking when the microwave door is open.<br><br>
        3: Provide more feedback to the user when interacting with the microwave and when the cook time has expired.<br><br>
        4: Offer more easily visible and exact information regarding how much time is remaining for a cook in progress.</p>
    <h1 id='subtitle9'> Improved Sketch:</h1>
    <h1 id='subtitle10'> Improved Interface Implementation</h1>
    <h1 id='subtitle11'> GIF</h1>
    <h1 id='subtitle12'> Video With Audio Feedback</h1>

</div>
<img class="refInterface" id='demo1'  src="media/demo1.gif">
<img class="refInterface" id='refImage'  src="media/refInterface.JPG">
<img class="refInterface" id='sketch'  src="media/sketch.jpeg">
<img class="refInterface" id='demo'  src="media/demo.gif">
<video id="demoVid" controls>
    <source src="media/demo4.mp4" type="video/mp4">
</video>
<div class="footer">
    <p>.<br><br>
    </p>
</div>



</body>
</html>